server {

    listen 		80;
    server_name api2.huacaijia.com;
    root 		/var/www/html/huacaijia_api/public;
    index 		index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?s=$uri&$args;
        add_header Access-Control-Allow-Origin *;
    }

    #

             #rewrite ^#/(.*)$ /activity/$1? last;

    location /mobile/ {
        try_files $uri /mobile/index.html;
        index index.html index.htm;
    }

    location /activity/ {
        try_files $uri /activity/index.html;
        index index.html index.htm;
    }

    location /test/ {
        try_files $uri /test/index.html;
        index index.html index.htm;
    }

    location /\#/ {
        rewrite ^/ http://baidu.com/;
        #rewrite ^/exercise/\#/(.*)$ /activity/$1 last;
        #rewrite ^/activity/(.*)$ /exercise/#/$1 last;

    }

    location ~ \.php$ {
        set $path_info "";
        #定义变量 $real_script_name，用于存放真实地址
        set $real_script_name $fastcgi_script_name;
        #如果地址与引号内的正则表达式匹配
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            #将文件地址赋值给变量 $real_script_name
            set $real_script_name $1;
            #将文件地址后的参数赋值给变量 $path_info
            set $path_info $2;
        }
        #配置fastcgi的一些参数
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        include  fastcgi_params;

        #if ($http_origin ~* (http?://.*\.huacaijia\.com$)) {
        #     add_header Access-Control-Allow-Origin $http_origin;
        #     add_header 'Access-Control-Allow-Credentials' 'true';
        #     add_header 'Access-Control-Allow-Methods' 'GET,POST';
        #}
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    }

    location ~ \.(html|txt|css|js|jpg|jpeg|gif|png|ico|woff2?|eot|svg|ttf)$ {
        expires max; # 静态文件加缓存头，如果要做伪静态，html 可从条件中去掉
    }

    location ~ \. {
        return 404; # 其余任何未知类型文件都返回 404，主要是防止其他 *.php 被访问
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    access_log /var/log/nginx/access.api.com.log;
    error_log /var/log/nginx/error.api.com.log;
}
