zend_extension=xdebug

xdebug.mode=debug
xdebug.start_with_request=yes
;本机ip，因为docker在mac中不能使用host网络模式，故这里不能用localhost
;xdebug.client_host=192.168.188.56
xdebug.client_host = 192.168.188.56
; host.docker.internal
;本机端口
xdebug.client_port=9003
xdebug.idekey = PHPSTORM